body {
  background-color: #fff;
  color: #212529;
  font-family: Poppins, sans-serif !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: left;
  padding: 0;
  text-decoration: none;
}


a:hover {
  text-decoration: none !important;
}

.navbar-custom {
  background-color: #222831;
}

.jumbotron {
  margin-bottom: 0 !important;
}

.cardsContainer {
  width: 100%;
  padding: 2%;
  background-color: #9b5de5;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  margin-left: 0 !important;
  margin-right: 0 !important;
  

}

.card-deck .card {
  min-width: 18rem !important;
  margin-bottom: 10px !important;
  max-width: 100%; /* Allow max-width to be controlled by the grid */
}






.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  background-color: #eeeeee;
}

hr {
  background-color: white;
  padding: 0;
  margin: 0px !important;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

hr.hr-2 {
  border: 0;
  border-bottom: 2px dashed #eee;
  background: #999;
}

@media (min-width: 576px) {
  .card-deck {
    display: flex;
    flex-flow: row wrap!important;
  }
}

.jumbotron-fluid {
  background-color: #393e46 !important;
}

.classroom
 {
  display: grid;
 justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding:2rem;
  background-color: #eeeeee;
}
/* @media (min-width: 576px) {
	.jumbotron {
		padding: 0;
	}
} */
/* Extra small devices (phones, less than 576px) */


/* Small devices (phones, 576px and up, less than 768px) */
.loading-wrapper {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  height: 100vh;           /* Full viewport height */
  background-color: #f0f0f0; /* Optional: background color */
}
